<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blue Planet</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>How Can We Use Water to Generate Sustainable Electricity for Communities in Need?</h1>
    <nav class="navbar">
    <ul>
        <li><a href="index.html">Our Project</a></li>
        <li><a href="model.html">Our Model</a></li>
        <li><a href="questions.html">Our Questions</a></li>
        <li><a href="other.html">Our Other Things</a></li>
        <br>
    </ul>
    </nav>
<h2>Our Other Things</h2>
<br>
<h3>Our Website</h3>
<p>Hope you like it, it basically has everything that we made I think</p>
<br>
<h3>Our Fun Facts</h3>
<p> 1. Hydropower produces electricity using water. <br>
    2. Hydro Power originated in England in the year 1882<br>
    3. Around 16% of our population uses hydropower<br>
    4. Water is the main source of Hydropower<br>
    5. James Francis was the creator of Hydropower <br>
    6. There is the same amount of water on Earth as there was when the Earth was formed. <br>
    7. Humans can’t survive without drinking water for more than 3 days<br>
    8. Nearly 97% of the world's water is salty or otherwise undrinkable.<br>
    9. Water is part of a deeply interconnected system. What we pour on the ground ends up in our water, and what we spew into the sky ends up in our water.<br>
    10. Groundwater is the most abundant freshwater resource.<br>
    11.	Surface water resource exists in lakes and streams.<br>
    12.	703 million people lack access to clean water. <br>
    13.	Water regulates body temperature.<br>
    14.	Water helps the kidney to function efficiently.<br>
    15.	Water expands by 9% when it freezes. Frozen water (ice) is lighter than water, which is why ice floats in water.<br>
    </p> 
    <img src="dam.jpg">
    <br>

    <h3>Our kahoot</h3>
    <p>We made a Kahoot! Check it out on the laptop!</p>
    <img src="untitled.jpg">
    <br>
    <br>
</nav>
</body>
</html>
